export const viVN_common = {
  view: 'Xem chi tiết',
  create: 'Thêm mới',
  update: 'Chỉnh sửa',
  delete: 'Xoá',
  close: 'Thoát',
  search: 'Tìm kiếm',
  reset: 'Tạo lại',
  stt: 'STT',
  code: 'Mã khách hàng',
  id: 'ID',
  email: 'Email',
  create_date: 'Ngày tạo',
  create_by: 'Người tạo',
  status: 'Trạng thái',
  action: 'Hoạt động',
  title: 'Tiêu đề',
  content: 'Nội dung',
  modify_date: 'Ngày sửa',
  modify_by: 'Người sửa',
  type: 'Loại',
  success: 'Thành công',
  save: 'Lưu',
  birth_day: 'Ngày sinh',
  login: 'Đăng nhập',
  login_name: 'Tên đăng nhập',
  login_password: 'Mật khẩu',
  it_not_email: 'Giá trị không phải email!',
  it_not_number: 'Giá trị không phải số điện thoại!',
  export: 'Xuất file',
  placeholder_input: 'Vui lòng nhập {msg}',
  placeholder_select: 'Vui lòng chọn {msg}',
  customer_type: 'Loại khách hàng',
  search_customer_type: 'loại khách hàng',
  nationalId: 'CMND/CCCD/Hộ chiếu',
  search_nationalId: 'CMND/CCCD/Hộ chiếu',
  customerCode:'Mã khách hàng',
  placeholder_input_code:'Mã khách hàng do hệ thống tự sinh',
  customerName: 'Họ và tên khách hàng',
  birthDate: 'Ngày sinh',
  gender:'Giới tính',
  NationalType:'Loại giấy tờ',
  nationalIdIssueDate:'Ngày cấp',
  provinceLabel:'Tỉnh/Thành phố',
  districtLabel:'Quận/Huyện',
  communeLabel:'Quận/Huyện',
  lineLabel:'Số nhà, số đường',
  bankAccountNameLabel:'Chủ tài khoản',
  bankAccountNumberLabel:'Số tài khoản',
  bankNameLabel:'Ngân hàng',
  noteLabel: 'Ghi chú',
  user_info: 'Thông tin người dùng',
  user_roles:"Danh sách vai trò",
  roleLabel:'Vai trò',
  beneficiary: 'Người hưởng thụ',
  voucher:'Danh sách voucher',
};
