export const enUS_transaction = {
  list_transaction: 'List transaction',
  amount: 'Amount',
  partner_code: 'Partner Code',
  card_account_no: 'Card Account No',
  card_ccv: 'Card CCV',
  card_name: 'Name Card',
  card_type: 'Type Card',
  coupon_code: 'Coupon_code',
  order_info: 'Order_info',
  order_no: 'Order No',
  payment_amount: 'Payment Amount',
  payment_type: ' Payment Type',
  tranType: 'tranType',
  provider: 'Provider',
  request_id: 'Request ID',
  service_code: 'Service Code',
  fromDate: 'From Date',
  toDate: 'To Date',
};
