html,
body,
#root,
#root > * {
  height: 100%;
}

body {
  font-size: 12px;
  background: rgba(255, 255, 255, 0.0001) !important;
  font-family: 'Roboto', sans-serif;

}

a {
  text-decoration: underline;
  cursor: pointer;
}
.upload .ant-upload {
  width: 100% !important;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(256, 256, 256, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ant-typography {
  color: #0a0b0f;
}
.ant-card-actions {
  border-radius: 8px !important;
}
.ant-upload-list-item {
  padding: 0 !important;
  border-radius: 8px !important;
}
.ant-upload-list-item img,
.ant-upload.ant-upload-select-picture-card {
  border-radius: 8px !important;
}
.ant-upload-list-picture-card-container,
.ant-upload.ant-upload-select-picture-card {
  width: 124px !important;
  height: 124px !important;
}
.inputStyle {
  width: 40px !important;
  height: 40px;
  margin-right: 12px;
  font-size: 20px;
  color: #0a0b0f;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  outline: 1px solid #cbcbcd;
  user-select: auto;
  &:focus-visible {
    outline: 1px solid #b98868;
  }
}
.login-page-form_button {
  border-radius: 4px !important;
}
.layout-page-content > :nth-child(2) {
  overflow: initial !important;
  flex: initial !important;
}
.notice-popup .ant-modal-content {
  border-radius: 16px !important;
}
.ant-btn {
  border-radius: 4px !important;
}

.ant-modal {
  top: 50% !important;
  transform: translateY(-50%) !important;
}
.notice-popup .anticon {
  display: none !important;
}
.notice-popup.ant-modal-confirm .ant-modal-confirm-btns {
  text-align: center !important;
}
.ant-table-thead .ant-table-cell {
  background-color: #efe4dc;
}
.ant-layout {
  background: #f5f5f5 !important;
  overflow-y: hidden;
}

.ant-layout-content.layout-page-content {
  height: 95vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.ant-btn {
  font-size: 12px !important;
}
.upload .ant-upload-span {
  max-width: 160px !important;
}
.ant-table-cell{
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}
.table{
  height: 700px !important;
}

.ant-layout-content{
  overflow-y: visible !important;
}

.ant-table-cell{
  font-size: 12px !important;

}

//css calender meeting room
.modal-meeting-room{
  width: 80% !important;
}
.fc-media-screen{
  height: 500px !important;
}
.rbc-calendar{
  height: 500px !important;


}
.rbc-event{
  min-height: 40px !important;
}