export const viVN_transaction = {
  list_transaction: 'Danh sách thanh toán',
  amount: 'Số tiền',
  partner_code: 'Mã đối tác',
  card_account_no: 'Card Account No',
  card_ccv: 'Card CCV',
  card_name: 'Tên card',
  card_type: 'Loại card',
  coupon_code: 'Mã giảm giá',
  order_info: 'Thông tin đơn hàng',
  order_no: 'Số đơn hàng',
  payment_amount: 'Số tiền thanh toán',
  payment_type: 'Kiểu thanh toán',
  tranType: 'tranType',
  provider: 'Nhà cung cấp',
  request_id: 'Mã yêu cầu',
  service_code: 'Mã dịch vụ',
  fromDate: 'Từ ngày',
  toDate: 'Đến ngày',
};
