export const enUS_title = {
  'title.login': 'Login',
  'title.dashboard': 'Dashboard',
  'title.documentation': 'Documentation',
  'title.guide': 'Guide',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.account': 'Account',
  'title.userManagement': 'Users',
  'title.help': 'Help',
  'title.customer': 'Customer mangement',
  'title.role': 'Roles',
  'title.notFount': '404',
  'title.merchant': 'Merchant',
  'title.sysvar': 'System Variable',
  'title.user_profile': 'User profile',
  'title.department': 'Department',
  'title.customers': 'Customers',
  'title.employeelist':'Employees List',
  'title.weeklyreport': 'Weekly Reports',
  'title.weeklyreport-test': 'Weekly Reports Test',
  'title.personal-timekeeping':'personal timekeeping',
  'title.monthlyreport': 'Monthly Reports',
  'title.shiftslist': 'Shifts List',
  'title.timekeepinglist':'TimeKeeping List',
  'title.bookingmeetingroom':'Booking Meeting Room',
  'title.explanationrequest':'Explaination Requests',
  'title.exportexcel':'Export excel',
  'title.employeeallocation':'Employee Allocation',
  'title.employeeweeklyreport':'Employee Weekly Report',
  'title.projectmanagement':'Project Management',
  'title.shiftrequest': "Shift Request",
  'title.userlist': "User List",
  'title.configlock': "Config Lock",
  'title.kpiconfig' : "KPI Config",
  'title.jobid': 'Job',
  'title.holidayleaves': 'Holiday Leaves',
  'title.kpi_weekly_report_summary': 'KPI Weekly Report Summary',
  'title.insurancelist': 'Insurance List',
  'title.insuranceconfig': 'Insurance Config',
  'title.worklocation': 'Work Location',
  'title.rewardcontent': 'Reward Content',
  'title.registernewemployee': 'Register New Employee',
  'title.copycompanydata': 'Copy Company Data',
  'title.registersuccess': 'Register Success',
  'title.approvalchangerequest': 'Approval Change Request',
  'title.apecgroupmaillist': 'Apec Group Mail List',
  'title.employeePositionAppointment': 'Employee Position Appointment',
}