export const enUS_title = {
  'title.login': 'Login',
  // 'title.dashboard': 'Trang chủ',
  'title.dashboard': 'Dashboard',
  'title.documentation': 'Documentation',
  'title.guide': 'Guide',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.account': 'Account',
  'title.userManagement': 'User management',
  'title.help': 'Trợ giúp',
  'title.customer': 'Quản lý người dùng',
  'title.role': 'Quản lý vai trò',
  'title.notFount': '404',
  'title.merchant': 'Đối tác',
  'title.sysvar': 'Tham số hệ thống',
  'title.user_profile': 'Thông tin người dùng',
  'title.transaction': 'Giao dịch',
  'title.customers': 'Khách hàng',
  'title.voucherDetail': 'Chi tiết voucher',
  'title.voucher': 'Danh sách Voucher',
  'title.beneficiary': 'Người thụ hưởng',
  'title.employeelist': 'Danh sách nhân viên',
  'title.timerecorderstate': 'Danh sách trạng thái máy chấm công',
  'title.weeklyreport': 'Báo cáo theo tuần',
  'title.weeklyreport-test': 'Báo cáo theo tuần HO',
  'title.personal-timekeeping':'Chấm công theo tuần',
  'title.monthlyreport': 'Báo cáo theo tháng',
  'title.monthlyreport-test': 'Báo cáo theo tháng HO',

  'title.shiftslist': 'Danh sách ca',
  'title.applicationlist': 'Danh sách đơn yêu cầu',
  'title.timekeepinglist': 'Danh sách chấm công',
  'title.explanationrequest': 'Yêu cầu giải trình',
  'title.leavemanagement': 'Quản lý phép',
  'title.bookingmeetingroom': 'Đặt phòng họp',
  'title.exportexcel': 'Xuất file báo cáo',
  'title.employeebyleave': 'Quản lý bù',
  'title.contract': 'Quản lý hợp đồng',
  'title.department': 'Quản lý phòng ban',
  'title.employeeallocation': 'Kiểm kê phiếu điều chuyển nhân viên',
  'title.employeeweeklyreport': 'Báo cáo tuần',
  'title.projectmanagement': 'Quản lý dự án',
  'title.shiftrequest': 'Đơn xin đổi ca',
  'title.userlist': 'Danh sách người dùng',
  'title.configlock': 'Cấu hình khóa',
  'title.kpiconfig': 'Cấu hình KPI',
  'title.jobid': 'Chức vụ',
  'title.holidayLeaves': 'Cấu hình ngày lễ',
  'title.equipmentrequest': 'Đơn xin văn phòng phẩm',
  'title.kpi_weekly_report_summary': 'KPI báo cáo tuần',
  'title.applicationlistapprovalonly': 'Danh sách đơn yêu cầu duyệt cấp 1',
  'title.applicationlistapprovalonlyhr': 'Danh sách đơn yêu cầu duyệt cấp 2',
  'title.insurancelist': 'Danh sách lương bảo hiểm',
  'title.insuranceconfig': 'Cấu hình bảo hiểm',
  'title.worklocation': 'Địa điểm làm việc',
  'title.rewardcontent': 'Chế độ ưu đãi',
  'title.registernewemployee': 'Đăng ký nhân viên mới',
  'title.copycompanydata': 'Sao chép dữ liệu công ty',
  'title.registersuccess': 'Đăng ký thành công',
  'title.registernewemployee-children3' :"Đơn đổi xin nghỉ việc",
  'title.registernewemployee-children2' :"Đơn đổi thông tin nhân viên",
  'title.registernewemployee-children1' :"Đăng kí nhân viên mới",
  'title.approvalchangerequest': 'Đơn xin đổi người quản lý',
  'title.apecgroupmaillist': 'Quản lý nhóm mail APEC',
  'title.employeePositionAppointment': 'Bổ nhiệm chức vụ nhân viên',
};
